<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import java.lang.Double?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>

<?import application.view.controls.reserveStatus.ReserveStatusImpl?>
<?import javafx.scene.control.ScrollPane?>
<?import application.view.controls.areasGrid.AreasGridImpl?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@OverviewStyle.css">
	<!-- Some default values -->
	<fx:define>
		<Double fx:id="defaultMargin" fx:value="10" />
	</fx:define>
	
	<!-- Margin from the window -->
	<padding>
		<Insets top="$defaultMargin" right="$defaultMargin" left="$defaultMargin" bottom="$defaultMargin"></Insets>
	</padding>
	
	<!-- The real overview of the station -->
	<center>
		<AreasGridImpl fx:id="areasGrid"></AreasGridImpl>
	</center>
	
	<!-- Future controls for the area -->
	<left>
		<VBox fx:id="vbxControls">

		</VBox>
	</left>
	
	<!-- Bottom part of the window -->
	<bottom>
		<HBox>
			<padding>
				<Insets top="$defaultMargin"></Insets>
			</padding>
			<VBox fx:id="vbxReserves" id="vbxReserves" alignment="TOP_LEFT" spacing="2" maxWidth="800" minWidth="400" HBox.hgrow="ALWAYS">
   				<ReserveStatusImpl fx:id="reserve1" reserve="1" fuelName="Benzina" ></ReserveStatusImpl>
				<ReserveStatusImpl fx:id="reserve2" reserve="0.7" fuelName="Diesel"></ReserveStatusImpl>
				<ReserveStatusImpl fx:id="reserve3" reserve="0.3" fuelName="Idrogeno"></ReserveStatusImpl>
				<ReserveStatusImpl fx:id="reserve4" reserve="0.5" fuelName="Gasolio"></ReserveStatusImpl>
				<ReserveStatusImpl fx:id="reserve5" reserve="0.9" fuelName="Elettricità"></ReserveStatusImpl>
			</VBox>
				
			<ListView fx:id="lsvLog" BorderPane.alignment="TOP_CENTER" GridPane.columnIndex="1" prefHeight="${vbxReserves.getHeight}" HBox.hgrow="ALWAYS"></ListView>
		</HBox>
	</bottom>
</fx:root>
